# Fit_Friends

./: README.md
back/: .gitignore  build.gradle  erd.md  settings.gradle  update-schema.sql
back 2/: .gitignore
back/apigateway-service/: build.gradle
back/apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java
back/apigateway-service/src/main/resources/: application.yml
back/discovery-service/src/main/resources/: application.yml
back/match-service/: build.gradle
back/match-service/src/main/java/com/example/match_service/: MatchServiceApplication.java
back/match-service/src/main/java/com/example/match_service/ENUM/: Result.java
back/match-service/src/main/java/com/example/match_service/client/: PostServiceClient.java  UserServiceClient.java
back/match-service/src/main/java/com/example/match_service/controller/: AttendanceController.java  MatchController.java  ParticipationController.java
back/match-service/src/main/java/com/example/match_service/domain/: BaseEntity.java  Match.java  Participation.java
back/match-service/src/main/java/com/example/match_service/dto/: GameResultRequest.java  MatchResponse.java  ParticipationsResponse.java  UserParticipationsResponse.java
back/match-service/src/main/java/com/example/match_service/repository/: MatchRepository.java  ParticipationRepository.java
back/match-service/src/main/java/com/example/match_service/service/: AttendanceService.java  MatchService.java  ParticipationService.java
back/match-service/src/main/resources/: application.yml
back/match-service/src/test/java/com/example/match_service/service/: MatchServiceTest.java  ParticipationServiceTest.java
back/post-service/: build.gradle
back/post-service/src/main/java/com/example/postservice/: PostServiceApplication.java
back/post-service/src/main/java/com/example/postservice/client/: MatchServiceClient.java  UserServiceClient.java
back/post-service/src/main/java/com/example/postservice/controller/: PostController.java
back/post-service/src/main/java/com/example/postservice/domain/: BaseEntity.java  Post.java  Tag.java
back/post-service/src/main/java/com/example/postservice/dto/: AddPostRequest.java  PostIdResponse.java  PostResponse.java  TagByPostResponse.java  UpdatePostRequest.java
back/post-service/src/main/java/com/example/postservice/repository/: PostRepository.java  TagRepository.java
back/post-service/src/main/java/com/example/postservice/service/: PostService.java
back/post-service/src/main/resources/: application.yml
back/src/main/java/com/example/fit_friends/: FitFriendsApplication.java
back/src/main/java/com/example/fit_friends/config/auth/: GoogleOAuth.java  JwtAuthProvider.java  JwtFilter.java  JwtIssuer.java  SecurityConfig.java  SocialOAuth.java
back/src/main/java/com/example/fit_friends/controller/: AttendanceController.java  LoginController.java  ParticipationController.java  PostApiController.java  UserDetailController.java
back/src/main/java/com/example/fit_friends/domain/: BaseEntity.java  Match.java  Participation.java  Post.java  Role.java  Tag.java  User.java
back/src/main/java/com/example/fit_friends/dto/: AddParticipationRequest.java  AddPostRequest.java  JwtDto.java  LoadUserDetailResponse.java  MatchResponse.java  MemberStatusResponse.java  ModifyUserDetailRequest.java  PostResponse.java  SaveUserRequest.java  SignUpRequest.java  TagFilteringRequest.java
back/src/main/java/com/example/fit_friends/repository/: MatchRepository.java  ParticipationRepository.java  ParticipationRespository.java  PostRepository.java  TagRepository.java  UserRepository.java
back/src/main/java/com/example/fit_friends/service/: AttendanceService.java  ParticipationService.java  PostService.java  UserDetailService.java  UserService.java
back/src/main/resources/: application.yml
back/src/test/java/com/example/fit_friends/controller/: PostApiControllerTest.java
back/user-service/: .gitignore  build.gradle  settings.gradle
back/user-service/src/main/java/com/example/userservice/auth/: GoogleOAuth.java  JwtAuthProvider.java  JwtFilter.java  JwtIssuer.java  SecurityConfig.java  SocialOAuth.java
back/user-service/src/main/java/com/example/userservice/client/: MatchServiceClient.java
back/user-service/src/main/java/com/example/userservice/controller/: AuthController.java  LoginController.java  UserController.java
back/user-service/src/main/java/com/example/userservice/domain/: Role.java  User.java
back/user-service/src/main/java/com/example/userservice/dto/: ApplyGameResultRequest.java  GameResult.java  JwtDto.java  LoadUserDetailResponse.java  ModifyUserDetailRequest.java  ParticipationResponse.java  SaveUserRequest.java  SignUpRequest.java  UserIdResponse.java
back/user-service/src/main/resources/: application.yml
(+117 files in other folders)
